<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <style>
      body {
        min-width: 30em;
        max-width: 45em;
        margin: 0 auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .bg-pattern {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
        opacity: 0.2;
        background-size: 5px 5px;
        background-image: repeating-linear-gradient(
          45deg,
          mediumseagreen 0,
          mediumseagreen 1px,
          white 0,
          white 50%
        );
      }

      .header {
        color: mediumseagreen;
        text-align: center;
        padding: 3rem 0.5rem 2rem;
      }

      .main-heading {
        margin: 0;
        font-size: 2em;
        font-weight: bold;
      }

      .nav {
        display: flex;
        justify-content: center;
        gap: 2rem;
        list-style-type: none;
        margin: 1rem 0 0;
        padding: 0.5rem;
        text-align: center;
        background-color: seagreen;
        color: white;
      }

      .nav li {
        overflow: hidden;
      }

      .nav a {
        display: block;
        color: inherit;
        text-decoration: none;
        outline: 0;
      }

      .main {
        padding: 0 1rem;
      }

      .sub-heading {
        margin: 1.25rem 0 1.5rem;
        font-size: 1.25rem;
        font-weight: bold;
      }

      .article {
        margin-bottom: 2rem;
      }

      .article-title {
        margin: 0 0 1rem;
        font-size: 1.25rem;
        font-weight: bold;
      }

      .article > :last-child {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .article > :last-child > .btn {
        order: -1;
      }

      img {
        width: 100%;
        height: auto;
      }

      .bg-image {
        aspect-ratio: 4;
        background-image: url("https://picsum.photos/800/200/?3");
        background-size: cover;
        background-position: center;
      }

      .bold {
        font-weight: bold;
      }

      .it {
        font-style: italic;
      }

      .link {
        color: darkgreen;
        text-decoration: none;
      }

      .link:hover {
        color: #42bae2;
        text-decoration: underline;
      }

      .btn {
        display: inline-flex;
        margin: 0;
        padding: 0.5rem 0.75rem;
        background-color: pink;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font: inherit;
        outline: 0;
      }

      .btn:hover {
        background-color: lightblue;
      }

      .footer {
        padding: 1rem;
        background-color: seagreen;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img class="bg-pattern" />
    <div class="header">
      <p class="main-heading">My Daily News</p>
    </div>
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/world">World</a></li>
      <li><a href="/politics">Politics</a></li>
      <li><a href="/tech">Technology</a></li>
      <li><a href="/sports" tabindex="-1">Sports</a></li>
    </ul>
    <div class="main">
      <p class="sub-heading">Latest News</p>
      <div class="article">
        <p class="article-title">Something went viral online</p>
        <img src="https://picsum.photos/800/200/?1" width="800" height="200" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
          odio. Praesent libero. Sed cursus ante
          <span class="bold">dapibus diam</span>. Sed nisi. Nulla quis sem at
          nibh elementum imperdiet.
        </p>
        <p>
          Duis sagittis ipsum.
          <a href="/example" class="link">Praesent mauris.</a> Fusce nec tellus
          sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget
          nulla.
        </p>
        <p>
          <a href="/article/foo">Read the full article</a>
          <span class="btn" onmousedown="alert('Thanks!')"
            >Rate this article</span
          >
        </p>
      </div>
      <div class="article">
        <p class="article-title">Martians invade Earth</p>
        <img src="https://picsum.photos/800/200/?2" width="800" height="200" />
        <p>
          Lorem ipsum dolor sit amet,
          <span class="bold">consectetur adipiscing</span> elit. Integer nec
          odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
          quis sem at nibh elementum imperdiet.
        </p>
        <p>
          Duis sagittis ipsum.
          <a href="/example" class="link">Praesent mauris.</a> Fusce nec tellus
          sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget
          nulla.
        </p>
        <p><a href="/article/bar">Read the full article</a></p>
      </div>
      <div class="article">
        <p class="article-title">Johnny Smith Turns 5 Today!</p>
        <div class="bg-image"></div>
        <p>
          Johnny Smith has been working at the ESRF since the age of 2. Over the
          course of his very long and fruitful career, he has grown to
          <span class="it">love</span> chocolate and
          <a
            class="link"
            titel="WCAG 2.2"
            href="https://www.w3.org/TR/WCAG22/"
            target="_blank"
            >Web Accessibility</a
          >.
        </p>
        <p>
          Duis sagittis ipsum.
          <a href="/example" class="link">Praesent mauris.</a> Fusce nec tellus
          sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget
          nulla.
        </p>
        <p><a href="/article/baz">Read the full article</a></p>
      </div>
    </div>
    <p><marquee behavior="alternate">Thanks for visiting!</marquee></p>
    <div class="footer">&copy; 2024 Daily News</div>
  </body>
</html>
